itemFilter=More filters
noMainFiltersItemFilter=Filter
pleaseSelect=Please select
didYouMeanQuery=Did you mean "<a href="/search?query=:alternativeQuery&forceOriginalQuery=1">:alternativeQuery</a>"?
improvedQuery=Showing results for ":alternativeQuery". Search instead for "<a href="/search?query=:originalQuery&forceOriginalQuery=1">:originalQuery</a>"?
correctedQuery=No results for ":originalQuery". Showing results for ":alternativeQuery" instead
